<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Morning Pages</title>
    <style>
      :root {
        --text: #24292f;
        --bg: #fff;
        --border: rgba(0, 0, 0, 0.1);
        --success: #2da44e;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #c9d1d9;
          --bg: #0d1117;
          --border: rgba(255, 255, 255, 0.1);
          --success: #238636;
        }
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui;
        line-height: 1.5;
        color: var(--text);
        background-color: var(--bg);
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #notepad {
        width: 100%;
        max-width: 50ch;
        height: calc(100vh - 4rem);
        padding: 0 2rem;
        margin: 0;
        font-family: inherit;
        font-size: 1.25rem;
        line-height: inherit;
        color: inherit;
        background-color: transparent;
        border: 0;
        outline: 0;
        resize: none;
      }

      #progress-indicator {
        --percentage: 0%;
        --size: 1rem;
        position: fixed;
        right: 0.5rem;
        bottom: 0.5rem;
        width: var(--size);
        height: var(--size);
        background-image: conic-gradient(
          var(--success) var(--percentage),
          transparent var(--percentage)
        );
        box-shadow: inset 0 0 0 1px var(--border);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="progress-indicator"></div>
    <div id="container">
      <textarea
        id="notepad"
        placeholder="Write something."
        data-gramm="false"
        autofocus="true"
        spellcheck="false"
      ></textarea>
    </div>

    <script>
      const wordCountGoal = 750;

      const notepadElement = document.getElementById("notepad");
      const progressIndicatorElement = document.getElementById(
        "progress-indicator"
      );

      notepadElement.addEventListener("input", (event) => {
        const wordCount = countWords(event.target.value);
        const percentage = (wordCount / wordCountGoal) * 100;
        progressIndicatorElement.style.setProperty(
          "--percentage",
          `${percentage}%`
        );
      });

      function countWords(string) {
        return string.split(" ").filter(Boolean).length;
      }
    </script>
  </body>
</html>
